programa
{
	
	funcao inicio()
	{
		real a,b,c,d
		real xE,f,x,y
	escreva("coloque o valor de a: ")
	leia(a)
	escreva("coloque o valor de b: ")
	leia(b)
	escreva("coloque o valor de c: ")
	leia(c)
	escreva("coloque o valor de d: ")
	leia(d)
	escreva("coloque o valor de xE: ")
	leia(xE)
	escreva("coloque o valor de f: ")
	leia(f)
	
x = ((c * xE) - (b * f)) / ((a * xE) - (b * d))
y = ((a * f) - (c * d)) /  ((a * xE) - (b * d))


	escreva("\nCalculando resultado de x ", x)
	escreva("\nCalculando resulado de y ", y)
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */