programa
{
	
	funcao inicio()
	{
	inteiro  a,b,c,xR,xS,xD
	escreva("Mencione o valor de a: ")
	leia(a)
	escreva("Mencione o valor de b: ")
	leia(b)
	escreva("Mencione o valor de c: ")
	leia(c)

		xR = (a + b) * (a + b)
		xS = (b + c) * (b + c)

	xD = (xR + xS) / 2
	escreva("esse é o resultado ", xD)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */