programa
{
	
	funcao inicio()
	{
		real temperaturaF
		real temperaturaC
		
		escreva("E essa temperatura como ae? ")
		leia(temperaturaC)

		temperaturaF = 32 + (temperaturaC * 1.8 ) 
		
		escreva("essa temperatura em Farinhths é "+temperaturaF )



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */