programa
{
	
	funcao inicio()
	{
	real n1,n2,n3
	real media

	escreva("Digite sua nota 1 : ")
	leia(n1)
	escreva("Digite sua nota 2 :  ")
	leia(n2)
	escreva("Digite sua nota 3 :  ")
	leia(n3)

	media = (n1*2)+(n2*3)+(n3*5)/10
	escreva(" A média é "+media)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */